# opennms2influx

./: .gitignore  README.md  pom.xml
src/main/java/org/opennms/features/kafka/collection/persistence/: CollectionSetProtos.java
src/main/java/org/opennms/opennms2influx/: CollectionSetMapper.java  TSDB.java
src/main/proto/: collection.proto
src/test/java/org/opennms/opennms2influx/: CollectionSetMapperTest.java
